<meta charset="UTF-8">

<h1>PROGRAMA - CALCULAR LA MEDIA DE LAS EDADES DE UNA FAMILIA</h1>


<script>


var numerosdemienbros = parseInt( prompt(" ingrese la cantidad de miembros de su familia"));
var contador = 1
var totaledades = 0

while (contador <= numerosdemienbros )  {
  edad =  parseInt( prompt(" ingrese la edad del familiar"));
  totaledades = totaledades + edad
  contador++

}

mediaedades = totaledades/numerosdemienbros;

imprimir(" la media de las edades de la familia es " + mediaedades);

imprimir (" fin ");



function saltarlinea () {   
    document.write ("<br>" ); 
    document.write ("<br>" );
    document.write ("<br>" );
}
 

function imprimir (frase) {

    document.write (frase );
    saltarlinea ();
}

</script> 