<meta charset="UTF-8">


HTML
<br>
la edad de cristian es ...
<br>
?

<br>
<br>

JavaScript
<br>

<script>
document.write("la suma de las edades de juan, pedro y carlos es...");
document.write("<br>");
document.write((20+25+15));
document.write("<br>");
document.write("<br>");
document.write("juan nacio en el año...");
document.write("<br>");
document.write(2020-20);
document.write("<br>");
document.write("<br>");
document.write("pedro nacio en el año...");
document.write("<br>");
document.write(2020-25);
document.write("<br>");
document.write("<br>");
document.write("carlos nacio en el año...");
document.write("<br>");
document.write(2020-15);


</script> 


